# CarService

./: Carseer.CarService.sln  README.md
src/Carseer.CarService.API/Carseer.CarService.API/: Carseer.CarService.API.csproj  DataSeeder.cs  Program.cs  appsettings.json
src/Carseer.CarService.API/Carseer.CarService.API/Controllers/CarMakes/: CarMakeController.cs
src/Carseer.CarService.API/Carseer.CarService.API/Properties/: launchSettings.json
src/Carseer.CarService.Application/Carseer.CarService.Application/: Carseer.CarService.Application.csproj
src/Carseer.CarService.Application/Carseer.CarService.Application/CarMakes/: CarMakeService.cs  VpicService.cs
src/Carseer.CarService.Contracts/Carseer.CarService.Contracts/CarMakes/: CarMakeCsv.cs  CarMakeInputDto.cs  CarMakeResponseDto.cs  ICarMakeService.cs  VpicCarDto.cs  VpicResultDto.cs
src/Carseer.CarService.Domain/Carseer.CarService.Domain/: Carseer.CarService.Domain.csproj
src/Carseer.CarService.Domain/Carseer.CarService.Domain/CarMakes/: CarMake.cs  ICarMakeRepository.cs
src/Carseer.CarService.EntityFrameworkCore/Carseer.CarService.EntityFrameworkCore/: Carseer.CarService.EntityFrameworkCore.csproj
src/Carseer.CarService.EntityFrameworkCore/Carseer.CarService.EntityFrameworkCore/CarMakes/: EfCoreCarMakeRepository.cs
src/Carseer.CarService.EntityFrameworkCore/Carseer.CarService.EntityFrameworkCore/EntityFrameworkCore/: CarServiceDBContext.cs
src/Carseer.CarService.EntityFrameworkCore/Carseer.CarService.EntityFrameworkCore/Migrations/: 20231004101507_init.Designer.cs  20231004101507_init.cs  CarServiceDBContextModelSnapshot.cs
