<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carseer.CarService.Contracts\Carseer.CarService.Contracts\Carseer.CarService.Contracts.csproj" />
    <ProjectReference Include="..\..\Carseer.CarService.Domain\Carseer.CarService.Domain\Carseer.CarService.Domain.csproj" />
    <ProjectReference Include="..\..\Carseer.CarService.EntityFrameworkCore\Carseer.CarService.EntityFrameworkCore\Carseer.CarService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
